spring.data.mongodb.uri=mongodb://localhost:27017/nn
#spring.data.mongodb.uri=mongodb://mongo-0.mongo,mongo-1.mongo:27017/mongodemo
logging.level.org.springframework.web=DEBUG
management.security.enabled=false